<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
  </head>
  <body>
    <style>
      body{
        display: flex;
        justify-content: center;
        width: 100%;
        background: #d3a2b3;
      }
      button{
        display: inline-block;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin: 20px 30px;
        background: rgba(0,0,0,0.09);
      }
      span{
        display: block;
        padding: 25px 80px;
      }
      button::before, button::after{
        content:"";
        width: 0;
        height: 2px;
        position: absolute;
        transition: all 0.2s linear;
        background: #fff;
      }

      span::before, span::after{
        content:"";
        width:2px;
        height:0;
        position: absolute;
        transition: all 0.2s linear;
        background: #fff;
      }
      button:hover::before, button:hover::after{
        width: 100%;
      }
      button:hover span::before, button:hover span::after{
        height: 100%;
      }

      /*----- button 3 -----*/
      #btnPrint::after{
        left: 0;
        bottom: 0;
        transition-delay: 0.6s;
      }
      #btnPrint span::after{
        transition-delay: 0.4s;
        right: 0;
        bottom: 0
      }
      #btnPrint::before{
        right: 0;
        top: 0;
        transition-delay: 0.2s;
      }
      #btnPrint span::before{
        transition-delay: 0s;
        left: 0;
        top: 0;
      }

      #btnPrint:hover::after{
        transition-delay: 0s;
      }
      #btnPrint:hover span::after{
        transition-delay: 0.2s;
      }
      #btnPrint:hover::before{
        transition-delay: 0.4s;
      }
      #btnPrint:hover span::before{
        transition-delay: 0.6s;
      }
    </style>
    <button id="btnPrint">
      <span>Click me!</span>
    </button>

    <script src="/exercicios/dist/js/exercicio1.js" type="module"></script>
  </body>
</html>